<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port folio</title>
    <style>
h1{
    text-align: center;
    color: darkblue;
}
.one{
    padding: 10px;
    background-color:whitesmoke ;
    border-radius: 30px;
    width:100%;
}


    </style>
</head>
<body>
    <div class="one">
    <h1>travis <br><center><p style="color: black;">port folio</p></center></h1></div><br>
    <div class="onee"><h1>About me</h1>
    <p>my name is travis khalifani nandason i live in arusha </p></div>
<h1>servise</h1>
    <p> My servis is to create web sits,security in interenet </p>
    <h1>Programming language</h1>
    <p>I know so many programming language Example and other more</p>
<ol>
    <li>HTML 5</li>
    <li>CSS</li>
    <li>C++</li>
    <li>Java script</li>
</ol>
<p>and that is my port folio </p>

<p onclick="myfunction()"style="text-align:center;">contacts:Google"traviskhalifani@gmail.com"instergram"travis_kiddy226"tiktok"travi_kidd"</p>
<script>
    function myfunction(){
        alert("The internet has a problem")
    }
</script>
</body>
</html>